* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: 'Overpass', sans-serif;
    position: relative;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100px;
    z-index: 5;
    color: white;
    transition: all 0.5s;
}

.no-nav {
    display: none;
    transition: all 0.5s;
}

.nav-center {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
    width: 550px;
    display: flex;
    justify-content: space-between;
}

.button-container {
    background: white;
    padding: 7px;
    display: none;
}

.toggle-button {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: white;
    height: 24px;
    width: 30px;
    border: none;
    cursor: pointer;
    padding: 0px;
}

.toggle-button:focus {
    outline: none;
}

.toggle-button-line {
    width: 30px;
    height: 3px;
    background: black;
}

li {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    transition: 0.6s;
}

li:hover {
    cursor: pointer;
    color: gray;
}

.social-holder {
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.facebook {
    position: relative;
    bottom: 2px;
    width: 40px;
    height: 40px;
    background-image: url('./images/facebook-new.png');
    background-position: center;
    background-size: cover;
}

.instagram {
    width: 40px;
    height: 40px;
    background-image: url('./images/instagram-new.png');
    background-position: center;
    background-size: cover;
}

.red-active {
    color: red;
}

.side-menu {
    background-color: white;
    color: black;
    position: absolute;
    top: 0;
    z-index: 99999;
    width: 250px;
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
}

.open {
    transform: translateX(0);
}

.side-menu ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
}

.side-menu ul li {
    font-size: 18px;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    z-index: 3;
    display: none;
    color: white;
}

.display {
    display: block;
}

/* home */

#home-section {
    height: 100vh;
    width: 100vw;
    position: relative;
}

.home-content {
    position: relative;
    top: 150px;
    width: 90%;
    margin: 0 auto;
    z-index: 2;
}

.home-title {
    color: white;
    font-size: 56px;
    font-weight: 700;
    margin: 0;
}

.surname {
    position: relative;
    bottom: 20px;
}

h3 {
    position: absolute;
    bottom: 60px;
    left: 5%;
    color: red;
    font-size: 24px;
    letter-spacing: 2px;
    z-index: 2;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.home-video {
    min-width: 120%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-55%, -50%);
}

/* demo */

#demo-section {
    width: 100vw;
    height: 100vh;;
}

.video-holder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.demo-video {
    width: 800px;
}

/* gallery */

#gallery-section {
    width: 100vw;
    height: 100vh;
}

.gallery-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-container {
    height: 500px;
    width: 800px;
    position: relative;
}

.carousel {
    position: relative;
    height: 100%;
    overflow: hidden;
    /* width: 800px;
    margin: 0 auto; */
}

.track {
    height: 100%;
    list-style-type: none;
    position: relative;
    transition: transform 250ms ease-in;
}

.slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 800px;
    height: 500px;
}

.slide-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.left-button {
    width: 40px;
    height: 40px;
    background-image: url('./images/left.png');
    background-position: center;
    background-size: cover;
    cursor: pointer;
    position: absolute;
    top: 45%;
    left: -50px;
    /* transform: translateY(-100%); */
}

.right-button {
    width: 40px;
    height: 40px;
    background-image: url('./images/right.png');
    background-position: center;
    background-size: cover;
    cursor: pointer;
    position: absolute;
    top: 45%;
    right: -50px;
    /* transform: translateY(50px); */
}

/* biography */

#biography-section {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.bio-holder {
    width: 950px;
    height: 600px;
    margin: 100px auto 0;
    display: flex;
}

.bio-picture {
    width: 50%;
    height: 100%;
}

.portrait {
    width: 90%;
    height: 70%;
    margin: 20px auto;
    background-image: url('./images/madzia1.jpg');
    background-size: cover;
    background-position: center;
}

.bio-box {
    width: 50%;
    height: 100%;
}

.bio-title {
    color: red;
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    letter-spacing: 2px;
}

.bio-text p {
    font-size: 15px;
    text-align: justify;
    text-indent: 20px;
    letter-spacing: 1px;
}

/* portfolio */

#portfolio-section {
    width: 100%
}

.portfolio-holder {
    width: 100%;
    background-color: snow;
    color: black;
    margin-top: 100px;
    z-index: 10;
}

.portfolio-title {
    width: 600px;
    margin: 0 auto 20px;
    text-align: center;
    font-size: 72px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.portfolio-pieces {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.portfolio-section {
    width: 50%;
    height: 160px;
    display: flex;
    justify-content: center;
}

.portfolio-piece {
    height: 70%;
    width: 330px;
    transform: translateX(10%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.piece-title {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: red;
    line-height: 28px;
}

.piece-box {
    height: 48px;
}

.piece-box p {
    font-size: 15px;
}

/* contact */

#contact-section {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.contact-box {
    width: 600px;
    margin: 200px auto 0;
}

.contact-name {
    font-size: 72px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
}

.contact-info {
    width: 100%;
    margin-top: 30px;
}

.contact-info p {
    font-size: 30px;
    text-align: center;
}


/* media */

@media(max-width: 900px) {
    .nav-center {
        flex-direction: row-reverse;
    }

    .button-container {
        display: block;
    }

    .menu-holder {
        display: none;
    }
}

@media(max-width: 700px) {
    /* body {
        overflow: hidden;
    }

    #home-section {
        overflow: hidden;
    } */

    .home-content {
        top: 100px;
        width: 90%;
    }

    .home-title {
        text-align: end;
        font-size: 44px;
    }

    h3 {
        width: 95%;
        text-align: center;
        font-size: 17px;
        letter-spacing: 1px;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
    }

    .button-container {
        padding: 5px;
    }

    .toggle-button {
        height: 20px;
        width: 25px;
    }

    .toggle-button-line {
        width: 25px;
    }

    .social-holder {
        width: 90px;
    }

    .facebook {
        width: 35px;
        height: 35px;
    }

    .instagram {
        width: 35px;
        height: 35px;
    }
}